//单元块样式混入
.cell {
  position: relative;
  height: 44px;
  width: 44px;
}

@width: 21px;
@height: 21px;
@border-top: 1px solid #000;
@border-left: 1px solid #000;
@border-right:1px solid #000;
@border-bottom:1px solid #000;
@z-index: -1;

.cell-top-left {
  .cell();
}

.cell-top-left::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-top: @border-top;
  border-left: @border-left;
  z-index: @z-index;
}

.cell-bottom-left {
  .cell();
}
.cell-bottom-left::after {
  position: absolute;
  right: 0;
  top: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-left: @border-left;
  border-bottom: @border-bottom;
}

.cell-left-center {
  .cell();
}
.cell-left-center::before {
  position: absolute;
  right: 0;
  top: 0;
  content: '';
  display: block;
  width: @width;
  height: 22px;
  border-left: @border-left;
  border-bottom: @border-bottom;
  z-index: @z-index;
}
.cell-left-center::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-left: @border-left;
  z-index: @z-index;
}

.cell-top-right {
  .cell();
}
.cell-top-right::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-right: @border-right;
  border-top: @border-top;
  z-index: @z-index;
}

.cell-bottom-right {
  .cell();
}
.cell-bottom-right::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-right: @border-right;
  border-bottom: @border-bottom;
  z-index: @z-index;
}

.cell-right-center {
  .cell();
}
.cell-right-center::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  display: block;
  width: @width;
  height: 22px;
  border-right: @border-right;
  border-bottom: @border-bottom;
  z-index: @z-index;
}
.cell-right-center::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-right: @border-right;
  z-index: @z-index;
}

.cell-center {
  .cell();
}
.cell-center::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  border-right: @border-right;
  border-bottom: @border-bottom;
  z-index: @z-index;
}
.cell-center::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-left: @border-left;
  border-top: @border-top;
  z-index: @z-index;
}

.cell-top {
  .cell();
}
.cell-top::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 22px;
  height: @height;
  border-top: @border-top;
  border-right: @border-right;
  z-index: @z-index;
}
.cell-top::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-top: @border-top;
  z-index: @z-index;
}

.cell-bottom {
  .cell();
}
.cell-bottom::before {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  display: block;
  width: 22px;
  height: @height;
  border-bottom: @border-bottom;
  border-right: @border-right;
  z-index: @z-index;
}
.cell-bottom::after {
  position: absolute;
  right: 0;
  top: 0;
  content: '';
  display: block;
  width: @width;
  height: @height;
  border-bottom: @border-bottom;
  z-index: @z-index;
}
