.load-text {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 8%;
  font-size: 25px;
  .text {
    position: relative;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    animation: animate 2s ease-in-out infinite;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0px);
  }
  40% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
